[tox]
envlist =
    py3{10,11}
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    isort
    pytest
    pytest-cov
    pytest-mock
commands =
    flake8 --show-source async_retrying_ng/async_retrying_ng.py
    isort --check-only async_retrying_ng/async_retrying_ng.py --diff
    pytest tests